server.port = 8081

spring.datasource.url = jdbc:oracle:oci8:@
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = C##Revutsky
spring.datasource.password = 1234
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Kiev
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=C##Revutsky